DB_CONNECTION="mysqli"
DB_HOST="localhost"
DB_DATABASE="pos_2_db"
DB_USERNAME="root"
DB_PASSWORD=""

# This is POS application credentials 
CLIENT_ID="a0b773c7-7a71-485e-8975-c1ca383f1323"
CLIENT_SECRET="23139f45-634a-4fcc-8b35-81b9158248c0"
SSL_PASSWORD="Shahzad@2019"
REDIRECT_URI="http://localhost/kasbook/pos3/en/Payment/confirmation"
HOST="api.ibanity.com"

# CLIENT_ID="98a0aea0-10df-4ae2-bed1-a2ba62258c47"
# CLIENT_SECRET="77874562-4fb0-4976-9c4b-cdce8108fc78"
# SSL_PASSWORD="Invoicingauditor2023"
# # REDIRECT_URI="https://khybersoft.com/app/alpha/en/Payment/confirmation"
# REDIRECT_URI="http://localhost/kasbook/pos3/en/Payment/confirmation"
# HOST="api.ibanity.com"